--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\ec_led.o"
".\objects\ec_motor.o"
".\objects\ec_timer.o"
".\objects\ec_key.o"
".\objects\ec_usart.o"
".\objects\ec_delay.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_i2c.o"
".\objects\sys.o"
".\objects\stmflash.o"
".\objects\stack.o"
".\objects\control.o"
".\objects\misc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\ioi2c_1.o"
".\objects\mpu6050.o"
".\objects\exti.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
".\objects\vl53l0x_i2c.o"
".\objects\vl53l0x_platform.o"
".\objects\vl53l0x.o"
".\objects\vl53l0x_cali.o"
".\objects\vl53l0x_gen.o"
".\objects\vl53l0x_it.o"
--library_type=microlib --strict --scatter ".\Objects\Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Car.map" -o .\Objects\Car.axf